<!doctype html>
<head>
    <title>Две колонки и float</title> 
    <style>
/* Общие стили */
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
:root {
    font-size: 16px;
}
body {
  background: white;
}

/* Заголовок */
header{
    height: 150px;
}
header>h1{
    font-size: 4em;
    text-align: center;
    padding: 0.5em 0em 0em 0em;
}
/* Навигационная панель */
nav{
    width: 20%;
    min-height: 250px;
    float: left;
    padding: 1em;
}
nav ul{
    list-style-type: none;
}
nav ul li{
    height: 2em;
    margin-top: 1em;
    text-align: center;
    padding-top: 0.5em;    
}
/* Основной контент */
main{
    margin-left: 20%;
    min-height: 450px;
    padding: 0em 2em 4em 2em;
}
main>h2{
    font-size: 3rem;
    padding: 15px;
    text-align: center;
}
main section{
    width: 100%;
    min-height: 400px;
    position: relative;
}
main section+section{
    margin-top: 2.5em;
}
main section h4{
    height: 3rem;
    text-align: center;
    font-size: 1.5rem;
    padding-top: 0.33em;
}
main section>p{
    padding: 1em 320px 0px 2em;
}
main section>div{
    min-height: 300px;
    width: 300px;
    position: absolute;
    top: 3rem;
    right: 0px;
}

/* Подвал */
footer{
    min-height: 250px;
}
footer>h4{
    text-align: right;
    padding: 50px 25px 0px 0px;
}

/* Расцветка */
/* Заголовок */
header{
    background-color: rgba(255,92,97,0.7);
}
/* Навигационная панель */
nav{
    background-color: rgba(92,154,255,0.7);
}
nav ul li{
    background: purple;
    color: white;
}
/* Основной контент */
main{
    background-color: rgba(97,255,92,0.7);
}
main section{
    background: purple;
}
main section h4{
    background: green;
    color: white;
}
main section>p{
    color: white;
}
main section>div{
    border: 0.3em solid rgb(51,0,255);
}

/* Подвал */
footer{
    background: rgba(92,255,228,0.7);        
}
    </style>
</head>
<body>
    <header>
        <h1>HEADER</h1>
    </header>
    <nav>
        <ul>
            <li>LI</li>
            <li>LI</li>
            <li>LI</li>
            <li>LI</li>
            <li>LI</li>
            <li>LI</li>
            <li>LI</li>
        </ul>
    </nav>
    <main>
        <h2>MAIN</h2>
        <section>
            <h4>Заголовок</h4>
            <p>
text text text text text text text text text text text text text text text text text text text text text text text text
text text text text text text text text text text text text text text text text text text text text text text text text
text text text text text text text text text text text text text text text text text text text text text text text text
text text text text text text text text text text text text text text text text text text text text text text text text
text text text text text text text text text text text text text text text text text text text text text text text text
text text text text text text text text text text text text text text text text text text text text text text text text
text text text text text text text text text text text text text text text text text text text text text text text text
text text text text text text text text text text text text text text text text text text text text text text text text
text text text text text text text text text text text text text text text text text text text text text text text text
text text text text text text text text text text text text text text text text text text text text text text text text
text text text text text text text text text text text text text text text text text text text text text text text text
text text text text text text text text text text text text text text text text text text text text text text text text
            </p>
            <div></div>
        </section>
        <section>
            <h4>Заголовок</h4>
            <p>
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
            </p>
            <div></div>
        </section>
        <section>
            <h4>Заголовок</h4>
            <p>
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
            </p>
            <div></div>
        </section>
        <section>
            <h4>Заголовок</h4>
            <p>
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text
            </p>
            <div></div>
        </section>
    </main>
    <footer>
        <h4>example@gmail.com</h4>
    </footer>
</body>
